VUE_APP_ROOT_URL = http://localhost/projects/_rd/VueWP/vueapp
VUE_APP_API_BASE_URL = http://localhost/projects/_rd/VueWP/wordpress/wp-json
VUE_APP_WP_BASE_URL = http://localhost/projects/_rd/VueWP/wordpress




VUE_APP_WOO_CK = ck_e23d2e0cdfced671b30dd3629332bfd1a9a3d64f
VUE_APP_WOO_CS = cs_efc1cfbaf33f90dc5a95f8e59129c4d5c5471995

CK = ck_e23d2e0cdfced671b30dd3629332bfd1a9a3d64f
CS = cs_efc1cfbaf33f90dc5a95f8e59129c4d5c5471995